s [sd] s [d[8of]] w [th] [0a] t s u [os] q t i o – s [sd] s [d[8of]] w [tsh] [0dk] w [fl] [tsh] [h[sj]] q [th] o s – s [sd] s [d[8of]] w [th] [0a] t s u [os] q t i o – s [sd] s [d[8of]] w [tsh] [0dk] w [fl] [tsh] [h[sj]] q [th] o s | j k [efl] u s [dk] – [ah] – [h[sj]] q [th] o s – d – [d[of]] 8 [wo] [th] d 7 [wo] [rh] g
6 [0f] d s | [sj] [dk] [qgl] t o [dk] – [ah] – [h[sj]] 0 [th] u s – d – [yop[9d]] e t i y o t p
y s t d y g [thds[5o]] 9 q t – o – r
[wr] | s [sd] s [d[8of]] w [th] [0a] t s u [os] q t i o – s [sd] s [d[8of]] w [tsh] [0dk] w [fl] [tsh] [h[sj]] q [th] o s – s [sd] s [d[8of]] w [th] [0a] t s u [os] q t i o – s [sd] s [d[8of]] w [tsh] [0dk] w [fl] [tsh] [h[sj]] q [th] o s | j k [efl] u s [dk] – [ah] – [h[sj]] q [th] o s – d – [d[of]] 8 [wo] [th] d 7 [wo] [rh] g
6 [0f] d s | [sj] [dk] [qgl] t o [dk] – [ah] – [h[sj]] 0 [th] u s – d – [yop[9d]] e t i y o t p
y s t d y g [thds[5o]] 9 q t – o – r
[wro] | t [ty] t [y[1wu]] 5 [0o] [5r] 9 [5t] 8 [4t] –
[8l] [l[wz]] [8l] [4jb] [8hv] q [8t]-y-[1u] [5y] [8t] [3ro] 7 [0t] – [4t] –
[8l] [l[wz]] [8l] [4jb] [8hv] q [8t]-y-[1u] [5y] [8t] [3ro] 8 [0t] – [4t] –
[8l] [l[wz]] [8l] [4jb] [8hv] q [8t]-y-[1u] [5y] [8t] [3ro] 7 [0t] – [48t] –
8 w 8 w 8 w [8s]-d-[1of] [5d] [8s] [3ah] 8 [0s] – [4ips] –
[8l] [l[wz]] [8l] [qjb] [8hv] w [8s]-d-[1of] [5d] [8s] [3ah] 8 [0s] – [4ips] –
[8l] [l[wz]] [8l] [qjb] [8hv] w [8s]-d-[1of] [5d] [8s] [3ah] 8 [0s] – [4ips] –
[8l] [l[wz]] [8l] [qjb] [8hv] w [8s]-d-[1of] [5d] [8s] [3ah] 8 [0os] – [4ops] –
[8t] [wo] y – t o y – t o y – s d s
[d[8of]] w [th] [0a] t s u [os] q t i o – s [sd] s
[d[8of]] w [tsh] [0dk] w [fl] [tsh] [h[sj]] q [th] o s – s [sd] s
[d[8of]] w [th] [0a] t s u [os] q t i o – s [sd] s
[8of] w [tsh] [0dk] w [fl] [tsh] [h[sj]] q [th] o s | j k
[efl] u s [dk] – [ah] – [h[sj]] q [th] o s – d – [d[of]] 8 [wo] [th] d 7 [wo] [rh] g 6 [0f] d s | [sj] [dk] [qgl] t o [dk] | [ah] | [h[sj]] 0 [th] u s – d –
[yop[9d]] e t i y o t p – s – d |
[6us] 0 t [ya] – p – o 7 [wy] r d – o |
[8of] w [tg] [of] 7 [wd] r s 6 [0u] [tp] s 5 [0u] [yo] p
$ 9 0 e – u – y 4 9 0 e – p a o
3 5 0 [wr] – y – t 6 [0us] w [ya] – [ro] 6 –
[2eti] 6 [qu] t – e | [[5q]etu] | i |
p | o s [sd] s [d[1of]] 5 [8h] [3a] 8 [0s] – [4ops] –
[8l] [l[wz]] [8l] [qjb] [8hv] w [8s]-d-[1of] [5d] [8s] [3ah] 8 [0s] – [4ops] –
[8l] [l[wz]] [8l] [qjb] [8hv] w [8s]-d-[1of] [5d] [8s] [3ah] 8 [0s] – [4ops] –
8 [wlv]-z-8 [qsh]-d-8 [wto]-y-8 [y[1wu]] 5 [8o] [3wr] 8 [0t] – [4qt] –
[8l] [l[wz]] [8l] [qjb] [8hv] w [8s]-d-[8of] [wd] [ts] [0ah] t [us] – [qops] –
[tl] [oz] [tl] [pb] [tv] o [ts]-d-[8of] [wd] [ts] [0ah] t [us] – [qops] –
[tl] [oz] [tl] [pb] [tv] o [ts]-d-[8of] [wd] [ts] [0ah] t [us] – [qops] –
[tl] [oz] [tl] [pb] [tv] o [ts]-d-[8of] [wd] [ts] [0ah] t [us] t –
[qops] t i o s h l x m